{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "lib": ["ES2023", "DOM"]
  },
  "include": ["src", "test", "drizzle.config.ts", "vitest.config.ts"]
}
